{
    "name": "Персоналії з історії України для НМТ",
    "short_name": "Персоналії НМТ",
    "description": "Перелік портретів та основної інформації про 54 персоналії, що виносяться на НМТ з історії України.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
